<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:src="@drawable/cookie" />

    <TextView
        android:id="@+id/txtBiscoite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:text="Biscoitê"
        android:textSize="25sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pgbSplash"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_below="@+id/txtBiscoite"/>

</RelativeLayout>